events{
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;

    server {
        listen 80;
        server_name eghaffar.42.fr;
        return 444; # ferme la connexion sans reponse
    }

    server{
        listen 443 ssl; #mode ssl
        server_name eghaffar.42.fr;

        ssl_certificate /etc/nginx/ssl/inception.crt; #chemn vers le certificat
        ssl_certificate_key /etc/nginx/ssl/inception.key; #chemin vers la cle privee
        ssl_protocols TLSv1.2 TLSv1.3; #protocoles autorises

        root /var/www/wordpress;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}

#openssl : outil qui gere les certificats
#req : sous-commande pour gérer les requêtes de certificats
#-x509 : génère un certificat auto-signé
#-nodes : pas de passphrase sur la clé privée
#-out : fichier de sortie pour le certificat
#-keyout : fichier de sortie pour la clé privée
#-subj : informations du certificat (pays, organisation, nom de domaine)